D:\vsProjects\arrow123\bin\Debug\net8.0\arrow123.exe
D:\vsProjects\arrow123\bin\Debug\net8.0\arrow123.deps.json
D:\vsProjects\arrow123\bin\Debug\net8.0\arrow123.runtimeconfig.json
D:\vsProjects\arrow123\bin\Debug\net8.0\arrow123.dll
D:\vsProjects\arrow123\bin\Debug\net8.0\arrow123.pdb
D:\vsProjects\arrow123\bin\Debug\net8.0\Raylib-cs.dll
D:\vsProjects\arrow123\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
D:\vsProjects\arrow123\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
D:\vsProjects\arrow123\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
D:\vsProjects\arrow123\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
D:\vsProjects\arrow123\bin\Debug\net8.0\runtimes\win-x86\native\raylib.dll
D:\vsProjects\arrow123\obj\Debug\net8.0\arrow123.csproj.AssemblyReference.cache
D:\vsProjects\arrow123\obj\Debug\net8.0\arrow123.GeneratedMSBuildEditorConfig.editorconfig
D:\vsProjects\arrow123\obj\Debug\net8.0\arrow123.AssemblyInfoInputs.cache
D:\vsProjects\arrow123\obj\Debug\net8.0\arrow123.AssemblyInfo.cs
D:\vsProjects\arrow123\obj\Debug\net8.0\arrow123.csproj.CoreCompileInputs.cache
D:\vsProjects\arrow123\obj\Debug\net8.0\arrow123.csproj.Up2Date
D:\vsProjects\arrow123\obj\Debug\net8.0\arrow123.dll
D:\vsProjects\arrow123\obj\Debug\net8.0\refint\arrow123.dll
D:\vsProjects\arrow123\obj\Debug\net8.0\arrow123.pdb
D:\vsProjects\arrow123\obj\Debug\net8.0\arrow123.genruntimeconfig.cache
D:\vsProjects\arrow123\obj\Debug\net8.0\ref\arrow123.dll
D:\vsProjects\arrow123\bin\Debug\net8.0\Arrow.png
